keycode 107 = Multi_key
keycode 135 = Multi_key
!keycode 108 = Mode_switch
!keycode 59 = comma C c C ccaron Ccaron ccaron Ccaron c C ccaron Ccaron c C ccaron Ccaron
!keysym comma = comma less doublelowquotemark leftdoublequotemark doublelowquotemark leftdoublequotemark comma less doublelowquotemark leftdoublequotemark comma less doublelowquotemark leftdoublequotemark doublelowquotemark leftdoublequotemark comma less doublelowquotemark leftdoublequotemark
!              comma less doublelowquotemark leftdoublequotemark doublelowquotemark leftdoublequotemark comma less doublelowquotemark leftdoublequotemark
!keysym period = period greater ellipsis rightdoublequotemark ellipsis rightdoublequotemark period greater ellipsis rightdoublequotemark
!keycode  54 = c C c C ccaron Ccaron ccaron Ccaron c C ccaron Ccaron
!keycode  59 = c C c C ccaron Ccaron ccaron Ccaron c C ccaron Ccaron
keysym minus = minus underscore endash emdash
